<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea924a6078a4a8db2dcaa77b59eac2c" Name="Diagram1">
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Cliente" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Pedido" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.PedidosItem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Proveedor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.AspNetRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.AspNetUserClaim" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.AspNetUserLogin" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.AspNetUserRole" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.AspNetUser" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_Pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_PedidosItems_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_PedidosItems_Productos1" ManuallyRouted="false" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_Productos_Proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>