<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c47316e036649a8960788870d9eeea8" Name="Diagram1">
        <EntityTypeShape EntityType="MiTiendaMVC5Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Cliente" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Pedido" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.PedidosItem" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Producto" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Proveedor" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_Pedidos_Clientes" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_PedidosItems_Pedidos" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_PedidosItems_Productos" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_Productos_Proveedor" />
        <AssociationConnector Association="MiTiendaMVC5Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>