<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c6d9a7c6814420b7d3cfef02860df3" Name="Diagram1">
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Cliente" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Pedido" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.PedidosItem" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Producto" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="MiTiendaMVC5Model.Proveedor" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_Pedidos_Clientes" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_PedidosItems_Pedidos" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_PedidosItems_Productos1" />
        <AssociationConnector Association="MiTiendaMVC5Model.FK_Productos_Proveedor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>